<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-40M4EBA</Machine>
    <WindowsUser>No name</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>8db09146-6186-4bef-ad7c-d36822cd24a3</PackageIdentityName>
    <PackageIdentityPublisher>CN=76A01B04-1D1A-4DF8-9463-B59578B34817</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Project\FWord\FWord\FWord\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\block.png">
      <PackagePath>Assets\block.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\check.png">
      <PackagePath>Assets\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\fail.png">
      <PackagePath>Assets\fail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\heart.png">
      <PackagePath>Assets\heart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\1.jpg">
      <PackagePath>Assets\Image\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\10.jpg">
      <PackagePath>Assets\Image\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\11.jpg">
      <PackagePath>Assets\Image\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\12.jpg">
      <PackagePath>Assets\Image\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\13.jpg">
      <PackagePath>Assets\Image\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\14.jpg">
      <PackagePath>Assets\Image\14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\15.jpg">
      <PackagePath>Assets\Image\15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\16.jpg">
      <PackagePath>Assets\Image\16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\17.jpg">
      <PackagePath>Assets\Image\17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\18.jpg">
      <PackagePath>Assets\Image\18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\19.jpg">
      <PackagePath>Assets\Image\19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\2.jpg">
      <PackagePath>Assets\Image\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\20.jpg">
      <PackagePath>Assets\Image\20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\21.jpg">
      <PackagePath>Assets\Image\21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\22.jpg">
      <PackagePath>Assets\Image\22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\23.jpg">
      <PackagePath>Assets\Image\23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\24.jpg">
      <PackagePath>Assets\Image\24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\25.jpg">
      <PackagePath>Assets\Image\25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\26.jpg">
      <PackagePath>Assets\Image\26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\3.jpg">
      <PackagePath>Assets\Image\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\4.jpg">
      <PackagePath>Assets\Image\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\5.jpg">
      <PackagePath>Assets\Image\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\6.jpg">
      <PackagePath>Assets\Image\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\7.jpg">
      <PackagePath>Assets\Image\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\8.jpg">
      <PackagePath>Assets\Image\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Image\9.jpg">
      <PackagePath>Assets\Image\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\0.png">
      <PackagePath>Assets\Numbers\0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\1.png">
      <PackagePath>Assets\Numbers\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\2.png">
      <PackagePath>Assets\Numbers\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\3.png">
      <PackagePath>Assets\Numbers\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\4.png">
      <PackagePath>Assets\Numbers\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\5.png">
      <PackagePath>Assets\Numbers\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\6.png">
      <PackagePath>Assets\Numbers\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\7.png">
      <PackagePath>Assets\Numbers\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\8.png">
      <PackagePath>Assets\Numbers\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Numbers\9.png">
      <PackagePath>Assets\Numbers\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\PlayAgain.png">
      <PackagePath>Assets\PlayAgain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\start.png">
      <PackagePath>Assets\start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\time.png">
      <PackagePath>Assets\time.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Crossword Mysterious.dll">
      <PackagePath>Crossword Mysterious.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Crossword Mysterious.exe">
      <PackagePath>Crossword Mysterious.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\Crossword Mysterious.pdb">
      <PackagePath>Crossword Mysterious.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\ListWord.xml">
      <PackagePath>ListWord.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FWord\FWord\FWord\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.1609.2.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.1609.2.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\ARM\Microsoft.Advertising.Xaml.ARM.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.1609.2.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.1609.2.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x64\Microsoft.Advertising.Xaml.x64.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.1609.2.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.1609.2.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x86\Microsoft.Advertising.Xaml.x86.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
